mysql> create database d;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| a                  |
| b                  |
| book               |
| c                  |
| course             |
| customer           |
| customers          |
| d                  |
| data               |
| fac                |
| k                  |
| kavya              |
| mysql              |
| performance_schema |
| student            |
| studentname        |
| test               |
+--------------------+
18 rows in set (0.00 sec)

mysql> use d;
Database changed
mysql> create table books(bno int(10),bname char(30),publishername char(40),publishercountry char(30));
Query OK, 0 rows affected (0.12 sec)

mysql> insert into books values(123,'summer','anand','india');
Query OK, 1 row affected (0.04 sec)

mysql> insert into books values(123,'harry','murthy','us');
Query OK, 1 row affected (0.07 sec)

mysql> insert into books values(673,'riders','rk','canada');
Query OK, 1 row affected (0.06 sec)

mysql> select * from books;
+------+--------+---------------+------------------+
| bno  | bname  | publishername | publishercountry |
+------+--------+---------------+------------------+
|  123 | summer | anand         | india            |
|  123 | harry  | murthy        | us               |
|  673 | riders | rk            | canada           |
+------+--------+---------------+------------------+
3 rows in set (0.00 sec)

mysql> update books set publishername='ranjith' where bno=673;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from books;
+------+--------+---------------+------------------+
| bno  | bname  | publishername | publishercountry |
+------+--------+---------------+------------------+
|  123 | summer | anand         | india            |
|  123 | harry  | murthy        | us               |
|  673 | riders | ranjith       | canada           |
+------+--------+---------------+------------------+
3 rows in set (0.00 sec)

mysql>


















