
mysql> create database customers;
Query OK, 1 row affected (0.00 sec)

mysql> use customers;
Database changed
mysql> create table customers(id int(10),name char(30),salary int);
Query OK, 0 rows affected (0.32 sec)

mysql> insert into customers values(1,"kavya",50000);
Query OK, 1 row affected (0.09 sec)

mysql> insert into customers values(2,"hema",70000);
Query OK, 1 row affected (0.05 sec)

mysql> insert into customers values(3,"hema",80000);
Query OK, 1 row affected (0.05 sec)

mysql> select * from customers;
+------+-------+--------+
| id   | name  | salary |
+------+-------+--------+
|    1 | kavya |  50000 |
|    2 | hema  |  70000 |
|    3 | hema  |  80000 |
+------+-------+--------+
3 rows in set (0.00 sec)

mysql> create view customers_view as select name,salary from customers;
Query OK, 0 rows affected (0.14 sec)

mysql> select * from customers_view;
+-------+--------+
| name  | salary |
+-------+--------+
| kavya |  50000 |
| hema  |  70000 |
| hema  |  80000 |
+-------+--------+
3 rows in set (0.04 sec)

mysql> create index regno on customers(name);
Query OK, 0 rows affected (0.22 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from customers;
+-----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table     | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+-----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| customers |          1 | regno    |            1 | name        | A         |           3 |     NULL | NULL   | YES  | BTREE      |         |               |
+-----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.06 sec)

mysql> 









